In [3]:
import pandas as pd
dataset = pd.read_csv("business-price-indexes-september-2022-quarter-csv.csv")
dataset.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_6976\1430485683.py:2: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  dataset = pd.read_csv("business-price-indexes-september-2022-quarter-csv.csv")

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,CEPQ.S2371,1996.12,899.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
1,CEPQ.S2371,1997.03,884.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
2,CEPQ.S2371,1997.06,925.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
3,CEPQ.S2371,1997.09,932.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
4,CEPQ.S2371,1997.12,929.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN

In [7]:
dataset.describe()

,Period,Data_value,Series_title_3,Series_title_4,Series_title_5
count,74306.000000,73906.000000,0.0,0.0,0.0
mean,2008.168311,964.375042,NaN,NaN,NaN
std,9.809260,314.784042,NaN,NaN,NaN
min,1977.120000,-5.800000,NaN,NaN,NaN
25%,2001.030000,778.603261,NaN,NaN,NaN
50%,2010.060000,998.000000,NaN,NaN,NaN
75%,2016.120000,1106.000000,NaN,NaN,NaN
max,2022.090000,5239.000000,NaN,NaN,NaN

In [12]:
dataset.iloc[1:5,1:5]

    Period  Data_value STATUS  UNITS
1  1997.03       884.0  FINAL  Index
2  1997.06       925.0  FINAL  Index
3  1997.09       932.0  FINAL  Index
4  1997.12       929.0  FINAL  Index

In [13]:
dataset.head()

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,CEPQ.S2371,1996.12,899.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
1,CEPQ.S2371,1997.03,884.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
2,CEPQ.S2371,1997.06,925.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
3,CEPQ.S2371,1997.09,932.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
4,CEPQ.S2371,1997.12,929.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN

In [16]:

dataset.drop('Series_title_2',axis = 1)

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1,Series_title_3,Series_title_4,Series_title_5
0,CEPQ.S2371,1996.12,899.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN
1,CEPQ.S2371,1997.03,884.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN
2,CEPQ.S2371,1997.06,925.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN
3,CEPQ.S2371,1997.09,932.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN
4,CEPQ.S2371,1997.12,929.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
74301,PPIQ.SQURS2110,2021.09,1328.0,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN
74302,PPIQ.SQURS2110,2021.12,1342.0,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN
74303,PPIQ.SQURS2110,2022.03,1391.0,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN
74304,PPIQ.SQURS2110,2022.06,1432.0,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN
74305,PPIQ.SQURS2110,2022.09,1459.0,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN

In [20]:
dataset.head()
def put(put):
    return 4
dataset[['Series_title_3']].apply(put)

Series_title_3    4
dtype: int64

In [22]:
dataset['Series_title_1'].value_counts()

All Industries                                                1070
Mining                                                         684
Owner-Occupied Property Operation (National Accounts Only)     684
Printing                                                       684
Wholesale Trade                                                684
                                                              ...
Sheep, beef, and grain farms - Fertiliser, lime and seeds       36
Sheep, beef, and grain farms - Freight                          36
Sheep, beef, and grain farms - Fuel                             36
Sheep, beef, and grain farms - Insurance premiums               36
Poultry, deer, and other livestock - Seeds                      36
Name: Series_title_1, Length: 471, dtype: int64